<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(70,420)" to="(110,420)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(130,630)" to="(190,630)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(70,480)" to="(110,480)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(150,590)" to="(270,590)"/>
    <wire from="(70,600)" to="(110,600)"/>
    <wire from="(70,30)" to="(130,30)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(70,460)" to="(110,460)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(70,400)" to="(110,400)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(170,560)" to="(170,610)"/>
    <wire from="(230,620)" to="(270,620)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(70,520)" to="(110,520)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(130,610)" to="(130,630)"/>
    <wire from="(70,580)" to="(110,580)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <comp lib="6" loc="(281,475)" name="Text">
      <a name="text" val="f2"/>
    </comp>
    <comp lib="6" loc="(321,164)" name="Text">
      <a name="text" val="s"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(59,462)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(57,364)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="6" loc="(59,31)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(59,404)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(60,483)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="3" loc="(150,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(302,625)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(58,53)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(167,205)" name="Text">
      <a name="text" val="Full Adder (FA)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(61,579)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="6" loc="(323,84)" name="Text">
      <a name="text" val="co"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(59,545)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(150,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(58,601)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="6" loc="(283,594)" name="Text">
      <a name="text" val="f4"/>
    </comp>
    <comp lib="6" loc="(59,523)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="3" loc="(150,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(57,343)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="6" loc="(282,536)" name="Text">
      <a name="text" val="f3"/>
    </comp>
    <comp lib="3" loc="(150,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(131,306)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(130,657)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(60,425)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="6" loc="(57,94)" name="Text">
      <a name="text" val="ci"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(283,354)" name="Text">
      <a name="text" val="f0"/>
    </comp>
    <comp lib="6" loc="(75,162)" name="Text"/>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(283,415)" name="Text">
      <a name="text" val="f1"/>
    </comp>
    <comp lib="3" loc="(150,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
