<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="175" x="119" y="135"/>
      <polygon fill="none" points="210,477 291,345 427,472 306,612 144,530 202,507 209,472" stroke="#000000"/>
      <rect fill="none" height="164" rx="10" ry="10" stroke="#000000" width="237" x="412" y="183"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="227"/>
    </appear>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(880,250)" to="(880,320)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(50,310)" to="(100,310)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(710,250)" to="(790,250)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(790,230)" to="(880,230)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(100,320)" to="(190,320)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(37,283)" name="Text">
      <a name="text" val="x4"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(226,318)" name="Text">
      <a name="text" val="y3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(482,347)" name="Text">
      <a name="text" val="Stage 2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(312,347)" name="Text">
      <a name="text" val="Stage 3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(36,256)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(37,316)" name="Text">
      <a name="text" val="y4"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(352,115)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(75,162)" name="Text"/>
    <comp lib="6" loc="(396,318)" name="Text">
      <a name="text" val="y2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(436,64)" name="Text">
      <a name="text" val="in_gt"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(142,347)" name="Text">
      <a name="text" val="Stage 4"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(397,283)" name="Text">
      <a name="text" val="x2"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(576,318)" name="Text">
      <a name="text" val="y1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(236,276)" name="Text"/>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(662,347)" name="Text">
      <a name="text" val="Stage 1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(227,283)" name="Text">
      <a name="text" val="x3"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(600,86)" name="Text">
      <a name="text" val="out_gt"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(577,283)" name="Text">
      <a name="text" val="x1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(475,166)" name="Text">
      <a name="text" val="Stage"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(832,347)" name="Text">
      <a name="text" val="Stage 0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(747,283)" name="Text">
      <a name="text" val="x0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(954,256)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(746,318)" name="Text">
      <a name="text" val="y0"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(351,94)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
