<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <comp lib="6" loc="(132,41)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="6" loc="(311,203)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(118,40)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="6" loc="(75,162)" name="Text"/>
    <comp lib="6" loc="(321,264)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(101,39)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(331,245)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(198,214)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(168,55)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(141,139)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(56,206)" name="Text">
      <a name="text" val="00001"/>
    </comp>
    <comp lib="3" loc="(160,190)" name="Adder">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
