<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,330)" to="(330,400)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(300,130)" to="(300,240)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(130,330)" to="(330,330)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="0" loc="(340,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,280)" name="sub">
      <a name="label" val="Case 11"/>
    </comp>
    <comp lib="2" loc="(410,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,100)" name="mulp">
      <a name="label" val="Case 00"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(260,220)" name="adder">
      <a name="label" val="Case 10"/>
    </comp>
    <comp loc="(260,160)" name="comp">
      <a name="label" val="Case 01"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="fullAdder">
    <a name="circuit" val="fullAdder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(70,30)" to="(130,30)"/>
    <wire from="(110,130)" to="(110,200)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(190,40)" to="(190,70)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(142,267)" name="Text">
      <a name="text" val="FA"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="6" loc="(140,240)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(170,180)" to="(170,290)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(140,190)" to="(140,340)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(110,435)" name="Text">
      <a name="text" val="Adder"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(220,340)" name="fullAdder"/>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,190)" name="fullAdder"/>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,407)" name="Text">
      <a name="text" val="Case10"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,290)" name="fullAdder"/>
    <comp loc="(220,140)" name="fullAdder"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,240)" name="fullAdder"/>
    <comp lib="0" loc="(200,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mulp">
    <a name="circuit" val="mulp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(460,290)" to="(600,290)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(80,60)" to="(240,60)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(100,30)" to="(100,200)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(540,160)" to="(540,260)"/>
    <wire from="(230,120)" to="(440,120)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <comp lib="0" loc="(430,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="6" loc="(144,322)" name="Text">
      <a name="text" val="Case00"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(630,280)" name="adder"/>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(520,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="compStage">
    <a name="circuit" val="compStage"/>
    <a name="clabel" val="stage"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 9"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(160,20)" to="(240,20)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_gt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="label" val="in_gt"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="in_eq"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(171,192)" name="Text">
      <a name="text" val="Stage"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_eq"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(150,400)" to="(390,400)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(140,300)" to="(380,300)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(460,290)" to="(460,380)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(140,290)" to="(460,290)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(140,410)" to="(450,410)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(290,350)" name="compStage"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(430,370)" name="compStage"/>
    <comp lib="0" loc="(190,360)" name="Constant"/>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,360)" name="compStage"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(220,340)" name="compStage"/>
    <comp lib="6" loc="(261,438)" name="Text">
      <a name="text" val="Case01"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(500,380)" name="compStage"/>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(300,270)" to="(380,270)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(210,60)" to="(210,280)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <comp lib="6" loc="(300,174)" name="Text">
      <a name="text" val="Case11"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(300,270)" name="adder"/>
    <comp loc="(180,270)" name="adder"/>
    <comp lib="1" loc="(120,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Constant"/>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
