<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(150,80)" to="(360,80)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(420,140)" to="(420,230)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(50,100)" to="(90,100)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(140,140)" to="(330,140)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(150,290)" to="(360,290)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <comp lib="3" loc="(550,240)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(532,299)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(344,126)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(343,115)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(71,30)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin"/>
    <comp lib="1" loc="(120,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(592,246)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(20,226)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="6" loc="(16,103)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(161,29)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(458,99)" name="Text">
      <a name="text" val="FA"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(420,74)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(532,195)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(75,162)" name="Text"/>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(562,218)" name="Text">
      <a name="text" val="FA"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="6" loc="(19,165)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin"/>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(251,29)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin"/>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(338,272)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(340,285)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
</project>
