<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(410,200)" to="(520,200)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(390,240)" to="(520,240)"/>
    <comp lib="6" loc="(219,224)" name="Text"/>
    <comp lib="6" loc="(324,282)" name="Text">
      <a name="text" val="notX2"/>
    </comp>
    <comp lib="5" loc="(590,220)" name="LED"/>
    <comp lib="6" loc="(217,189)" name="Text"/>
    <comp lib="1" loc="(570,220)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="6" loc="(615,220)" name="Text"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="6" loc="(450,258)" name="Text">
      <a name="text" val="w1"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="6" loc="(620,219)" name="Text">
      <a name="text" val="y"/>
    </comp>
  </circuit>
</project>
