<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(270,500)" to="(340,500)"/>
    <wire from="(100,300)" to="(170,300)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(150,330)" to="(150,500)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(220,210)" to="(610,210)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(230,220)" to="(230,360)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(280,250)" to="(610,250)"/>
    <wire from="(380,260)" to="(610,260)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(170,190)" to="(170,300)"/>
    <wire from="(230,220)" to="(610,220)"/>
    <wire from="(300,240)" to="(610,240)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(250,250)" to="(250,410)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(280,280)" to="(610,280)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(180,170)" to="(630,170)"/>
    <wire from="(300,230)" to="(610,230)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(150,500)" to="(270,500)"/>
    <wire from="(340,400)" to="(340,500)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(320,270)" to="(610,270)"/>
    <comp lib="6" loc="(232,395)" name="Text">
      <a name="text" val="x1x0"/>
    </comp>
    <comp lib="6" loc="(407,261)" name="Text">
      <a name="text" val="nNor"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="6" loc="(350,324)" name="Text">
      <a name="text" val="nX1nX0"/>
    </comp>
    <comp lib="6" loc="(261,232)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(650,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(255,242)" name="Text">
      <a name="text" val="nX0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="5" loc="(680,250)" name="LED"/>
    <comp lib="6" loc="(255,234)" name="Text"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="label" val="x4"/>
    </comp>
  </circuit>
</project>
